# Created on 2019-05-09T16:56:19.900
2019-05-09 16:56:19.893 java[16707:2141707] pid(16707)/euid(501) is calling TIS/TSM in non-main thread environment, ERROR : This is NOT allowed. Please call TIS/TSM in main thread!!!

# Created on 2019-05-09T16:56:19.901
2019-05-09 16:56:19.893 java[16707:2141707] pid(16707)/euid(501) is calling TIS/TSM in non-main thread environment, ERROR : This is NOT allowed. Please call TIS/TSM in main thread!!!

# Created on 2019-05-09T16:56:19.902
2019-05-09 16:56:19.893 java[16707:2141707] pid(16707)/euid(501) is calling TIS/TSM in non-main thread environment, ERROR : This is NOT allowed. Please call TIS/TSM in main thread!!!

# Created on 2019-05-09T16:56:19.903
2019-05-09 16:56:19.893 java[16707:2141707] pid(16707)/euid(501) is calling TIS/TSM in non-main thread environment, ERROR : This is NOT allowed. Please call TIS/TSM in main thread!!!

# Created on 2019-05-09T16:56:19.904
2019-05-09 16:56:19.893 java[16707:2141707] pid(16707)/euid(501) is calling TIS/TSM in non-main thread environment, ERROR : This is NOT allowed. Please call TIS/TSM in main thread!!!

# Created on 2019-05-09T16:56:19.906
2019-05-09 16:56:19.893 java[16707:2141707] pid(16707)/euid(501) is calling TIS/TSM in non-main thread environment, ERROR : This is NOT allowed. Please call TIS/TSM in main thread!!!

# Created on 2019-05-09T16:56:19.906
2019-05-09 16:56:19.893 java[16707:2141707] pid(16707)/euid(501) is calling TIS/TSM in non-main thread environment, ERROR : This is NOT allowed. Please call TIS/TSM in main thread!!!

# Created on 2019-05-09T16:56:19.907
2019-05-09 16:56:19.893 java[16707:2141707] pid(16707)/euid(501) is calling TIS/TSM in non-main thread environment, ERROR : This is NOT allowed. Please call TIS/TSM in main thread!!!

# Created on 2019-05-09T16:56:19.907
2019-05-09 16:56:19.893 java[16707:2141707] pid(16707)/euid(501) is calling TIS/TSM in non-main thread environment, ERROR : This is NOT allowed. Please call TIS/TSM in main thread!!!

# Created on 2019-05-09T16:56:19.908
2019-05-09 16:56:19.893 java[16707:2141707] pid(16707)/euid(501) is calling TIS/TSM in non-main thread environment, ERROR : This is NOT allowed. Please call TIS/TSM in main thread!!!

# Created on 2019-05-09T16:56:19.908
2019-05-09 16:56:19.893 java[16707:2141707] pid(16707)/euid(501) is calling TIS/TSM in non-main thread environment, ERROR : This is NOT allowed. Please call TIS/TSM in main thread!!!

# Created on 2019-05-09T16:56:19.909
2019-05-09 16:56:19.894 java[16707:2141707] pid(16707)/euid(501) is calling TIS/TSM in non-main thread environment, ERROR : This is NOT allowed. Please call TIS/TSM in main thread!!!

