-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 52.236 s <<< FAILURE! - in TestSuite
scenario_satu(tc_addProduct.addProductImageUrl)  Time elapsed: 46.703 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.cssSelector: body > div:nth-child(7) > div > div.jsx-1750402829.modal-add-product-contain > form (tried for 15 second(s) with 500 MILLISECONDS interval)
	at tc_addProduct.addProductImageUrl.scenario_satu(addProductImageUrl.java:134)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.cssSelector: body > div:nth-child(7) > div > div.jsx-1750402829.modal-add-product-contain > form
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'MacBook-Pro-Pras.local', ip: 'fe80:0:0:0:106d:5a3a:c21b:f631%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14', java.version: '11.0.1'
Driver info: driver.version: unknown
	at tc_addProduct.addProductImageUrl.scenario_satu(addProductImageUrl.java:134)

