-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 62.024 s <<< FAILURE! - in TestSuite
setUp(tc_addProduct.addProductBeforeLogin)  Time elapsed: 61.517 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Error forwarding the new session Request timed out waiting for a node to become available.
Command duration or timeout: 60.14 seconds
	at tc_addProduct.addProductBeforeLogin.setUp(addProductBeforeLogin.java:59)
Caused by: org.openqa.selenium.WebDriverException: 
Error forwarding the new session Request timed out waiting for a node to become available.
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'MacBook-Pro-Pras.local', ip: 'fe80:0:0:0:18d9:1be5:f0c1:30b6%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14', java.version: '11.0.1'
Driver info: driver.version: unknown

