# maven-pipeline

./: Welcome file.md
Automation-Master/: .gitignore  Dockerfile  Jenkinsfile  Workbook1.xls  docker-compose-swarm.yml  docker-compose.yml  healthcheck.sh  pom.xml  testng.xml
Automation-Master/.metadata/: version.ini
Automation-Master/src_controller/assertObject/: assertAddProduct.java
Automation-Master/src_controller/base/: testBase.java
Automation-Master/src_controller/pageObjects/: addproductpage.java  homepage.java  homepage_dua.java  reviewsPage.java
Automation-Master/src_controller/resources/: ConnectDB.java  Controller.java  controller.java  data.properties  support.java
Automation-Master/src_controller/utility/: testUtil.java
Automation-Master/src_test/configTc/: ControllerTest.java  support.java
Automation-Master/src_test/tc_addProduct/: addProduct.java  addProductBeforeLogin.java  addProductBeforeLoginThenLogin.java  addProductEditBrand.java  addProductEditStep.java  addProductImageUrl.java  dockerquery.java
Automation-Master/src_test/tc_categoryList/: addReview.java  addReviewGuest.java  addReviewReviewsPage.java  browseProductAnotherPage.java  filterByBrand.java  filterByMultipleBrand.java  productListVitaminSerum.java  sortingProductList.java
Automation-Master/src_test/tc_createAccount/: createAccount.java  createAccountConfirmPasswordDifferent.java  createAccountFacebook.java  createAccountInvalidFormatEmail.java  createAccountPasswordLess6.java  createAccountSkipConcern.java  createAccountSkipPhotoLocation.java  createAccountUncheckTerms.java  createAccountUsernameLess3.java  createAccountUsingRegisteredEmail.java  createAccountUsingRegisteredUsername.java
Automation-Master/src_test/tc_prodDetail/: addCommentReviewPageTwo.java  addReviewGuest.java  commentLastAddedProduct.java  commentLastAddedProductAnother.java  editReview.java  loadPreviousComment.java  mentionUnfollowedUser.java  useFilterReviewAge.java  useFilterReviewHairType.java  useSortingOption.java  viewListProductByBrand.java  viewListProductByBrandReviewDesc.java  viewProfileReviewerProductDetail.java
Automation-Master/src_test/testcase/: createAccount.java  createAccountConfirmPasswordDifferent.java  createAccountFacebook.java  createAccountInvalidFormatEmail.java  createAccountPasswordLess6.java  createAccountSkipConcern.java  createAccountSkipPhotoLocation.java  createAccountUncheckTerms.java  createAccountUsernameLess3.java  createAccountUsingRegisteredEmail.java  createAccountUsingRegisteredUsername.java  forgotPassword.java  forgotPasswordInvalidEmail.java  hoverProductAlreadyReviewed.java  hoverProductListGuest.java  hoverProductListLoggedIn.java  nyoba.java  searchBrand.java  sortBrand.java  swtestacademy.java  swtestacademy_dua.java  viewProfileDetailOwnUserProductDetail.java  viewProfileProfileDetail.java
Automation-Master/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation-Master/test-output/Default suite/: Default test.html  Default test.xml
Automation-Master/test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
Automation-Master/test-output/junitreports/: TEST-testcase.addCommentReviewPageTwo.xml  TEST-testcase.addProduct.xml  TEST-testcase.addProductBeforeLogin.xml  TEST-testcase.addProductBeforeLoginThenLogin.xml  TEST-testcase.addProductEditBrand.xml  TEST-testcase.addProductEditStep.xml  TEST-testcase.addProductImageUrl.xml  TEST-testcase.addReview.xml  TEST-testcase.addReviewReviewsPage.xml  TEST-testcase.browseProductAnotherPage.xml  TEST-testcase.checkoutLoginSnap.xml  TEST-testcase.commentLastAddedProduct.xml  TEST-testcase.commentLastAddedProductAnother.xml  TEST-testcase.createAccount.xml  TEST-testcase.createAccountConfirmPasswordDifferent.xml  TEST-testcase.createAccountFacebook.xml  TEST-testcase.createAccountInvalidFormatEmail.xml  TEST-testcase.createAccountPasswordLess6.xml  TEST-testcase.createAccountSkipConcern.xml  TEST-testcase.createAccountUncheckTerms.xml  TEST-testcase.createAccountUsernameLess3.xml  TEST-testcase.createAccountUsingRegisteredEmail.xml  TEST-testcase.createAccountUsingRegisteredUsername.xml  TEST-testcase.editReview.xml  TEST-testcase.filterByBrand.xml  TEST-testcase.filterByMultipleBrand.xml  TEST-testcase.loadPreviousComment.xml  TEST-testcase.productListVitaminSerum.xml  TEST-testcase.sortingProductList.xml  TEST-testcase.viewListProductByBrand.xml
Automation-Master/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
Automation-Master/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
